
## 乾卦【乾为天】

**元、亨、利、贞。** — 万物资始，自强不息。

```███████``` 上九 : **亢龙有悔** — 盛极必衰，宜自知而止。
```███████``` 九五 : **飞龙在天** — 利见大人。大展宏图，贤者辅佐。
```███████``` 九四 : **或跃在渊，无咎** — 进退自守，保持中正。

```███████``` 九三 : **君子终日乾乾，夕惕若厉，无咎** — 勤勉谨慎，无灾。
```███████``` 九二 : **见龙在田** — 利见大人。才德显露，遇贤而吉。
```███████``` 初九 : **潜龙勿用** — 尚未成熟，无能作为。


## 坤卦【坤为地】

**元亨，利牝马之贞。君子有攸往，先迷，后得主，利。西南得朋，东北丧朋。安贞吉。** — 深厚素养，负载万物。

```███ ███``` 上六 : **龙战于野，其血玄黄** — 进逼君子，不服领导。
```███ ███``` 六五 : **黄裳，元吉** — 居高谦和，大为得计。
```███ ███``` 六四 : **括囊，无咎无誉** — 保守秘密，谨慎无害。

```███ ███``` 六三 : **含章可贞，或从王事，无成有终** — 内含华美，正固自守。
```███ ███``` 六二 : **直方大，不习，无不利** — 恢宏伟大，纯属自然。
```███ ███``` 初六 : **履霜，坚冰至** — 履霜坚冰，防患未然。

## 屯卦【水雷屯】

**卦辞：屯，元、亨、利、贞。勿用有攸往，利建侯。** — 险难行动，深谋远虑。

```███ ███``` 上六 : **乘马班如，泣血涟如** — 环境艰难，急速返回。  
```███████``` 九五 : **屯其膏，小，贞吉；大，贞凶** — 积聚恩泽，君子失策。  
```███ ███``` 六四 : **乘马班如，求婚媾，往吉，无不利** — 下求贤才，共济时艰。  

```███ ███``` 六三 : **即鹿无虞，惟入于林中。君子几，不如舍，往吝** — 见微知著，不可独往。  
```███ ███``` 六二 : **屯如邅如，乘马班如。匪寇，婚媾。女子贞不字，十年乃字** — 难进而返，疑遇寇盗。  
```███████``` 初九 : **磐桓，利居贞，利建侯** — 徘徊难进，宜居于正。

## 蒙卦【山水蒙】

**卦辞：蒙，亨。匪我求童蒙，童蒙求我。初筮告，再三渎，渎则不告。利贞。** — 果断力行，培育素养。

```███████``` 上九 : **击蒙，不利为寇，利御寇** — 惩治蒙昧，注意教法。  
```███ ███``` 六五 : **童蒙，吉** — 童子蒙昧，易于施教。  
```███ ███``` 六四 : **困蒙，吝** — 困于蒙昧，未受教育。  

```███ ███``` 六三 : **勿用取女。见金夫，不有躬，无攸利** — 见异思迁，教育无益。  
```███████``` 九二 : **包蒙，吉。纳妇，吉。子克家** — 包容蒙昧，贤者治国。  
```███ ███``` 初六 : **发蒙，利用刑人，用说桎梏，以往吝** — 启发蒙昧，宜用严师。  

## 需卦【水天需】

**卦辞：需，有孚，光亨，贞吉，利涉大川。** — 饮食宴乐，以待时机。

```███ ███``` 上六 : **入于穴，有不速之客三人来，敬之，终吉** — 进入险境，以敬待客。  
```███████``` 九五 : **需于酒食，贞吉** — 安于生活，守正得计。  
```███ ███``` 六四 : **需于血，出自穴** — 深陷险地，仍能脱出。  

```███████``` 九三 : **需于泥，致寇至** — 已临险境，敬慎处之。  
```███████``` 九二 : **需于沙，小有言，终吉** — 可进可退，不计闲言。  
```███████``` 初九 : **需于郊，利用恒，无咎** — 栖身山林，持之以恒。  

## 讼卦【天水讼】

**卦辞：讼，有孚窒，惕，中吉；终凶。利见大人，不利涉大川。** — 争讼刚险，谋虑于始。

```███████``` 上九 : **或锡之鞶带，终朝三褫之** — 争讼虽胜，不足尊敬。  
```███████``` 九五 : **讼，元吉** — 争讼得计，由于中正。  
```███████``` 九四 : **不克讼，复即命，渝，安贞吉** — 争讼不胜，宜安于正。  

```███ ███``` 六三 : **食旧德，贞厉，终吉。或从王事，无成** — 容忍旧恶，不与争讼。  
```███████``` 九二 : **不克讼，归而逋，其邑人三百户，无眚** — 争讼不胜，归隐以避。  
```███ ███``` 初六 : **不永所事，小有言，终吉** — 言辞之争，不久可止。  

## 师卦【地水师】

**卦辞：师，贞，丈人吉，无咎。** — 包容人民，蓄养群众。

```███ ███``` 上六 : **大君有命，开国承家，小人勿用** — 封国立家，不用小人。  
```███ ███``` 六五 : **田有禽，利执；言，无咎。长子帅师；弟子舆尸。贞凶** — 敌人来侵，贤才统兵。  
```███ ███``` 六四 : **师左次，无咎** — 作战胜败，兵家常事。  

```███ ███``` 六三 : **师或舆尸，凶** — 作战用人，要专要当。  
```███████``` 九二 : **在师，中吉，无咎。王三锡命** — 恩威并用，得王信赖。  
```███ ███``` 初六 : **师出以律，否臧凶** — 出兵依律，不善则凶。  

## 比卦【水地比】

**卦辞：比，吉。原筮，元永贞，无咎。不宁方来，后夫凶。** — 在下顺从，上下相应。

```███ ███``` 上六 : **比之无首，凶** — 无始无终，亲辅失策。  
```███████``` 九五 : **显比，王用三驱，失前禽，邑人不诫，吉** — 光大亲辅，施爱于人。  
```███ ███``` 六四 : **外比之，贞吉** — 亲辅贤人，正而得计。  

```███ ███``` 六三 : **比之匪人** — 亲辅坏人，悲伤失策。  
```███ ███``` 六二 : **比之自内，贞吉** — 诚心亲辅，正而得计。  
```███ ███``` 初六 : **有孚比之，无咎。有孚盈缶，终来有它吉** — 与人亲辅，充满诚信。  
